"*":
  "atom-alignment":
    addSpacePostfix: true
    alignBy: [
      "->"
      ":="
      ":"
      "="
      "|"
    ]
    alignmentSpaceChars: [
      "->"
      ":="
      "="
      ":"
      "|"
    ]
  "atom-latex":
    bibtex: "biblatex"
    build_after_save: false
    preview_after_build: "Do nothing"
  "autocomplete-plus":
    confirmCompletion: "enter"
    fileBlacklist: [
      "*.txt"
      "*.md"
    ]
  core:
    disabledPackages: [
      "tabularize"
      "atom-alignment"
    ]
    packagesWithKeymapsDisabled: [
      "atom-latex"
      "bracket-matcher"
      "atom-alignment"
      "align-by"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  "cursor-history":
    excludeClosedBuffer: true
  editor:
    fontSize: 12
    preferredLineLength: 80
    scrollPastEnd: true
    scrollSensitivity: 50
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "5a5fb2f3-717a-4143-b65d-4cd1cc964f84"
  latex:
    opener: "preview"
  "pdf-view":
    fitToWidthOnOpen: true
    reverseSyncBehaviour: "Double click"
  "status-bar": {}
  tabs:
    addNewTabsAtEnd: true
    alwaysShowTabBar: false
    enableVcsColoring: true
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    keymapYToYankToLastCharacterOfLine: true
    sequentialPaste: true
  welcome:
    showOnStartup: false
